package view;

public class TUI {
    public static void printMainMenu() {
        System.out.println(
                "Здравствуйте! Вы находитесь в модели паркинга.\n" +
                        "Здесь вы можете создавать автомобили и как-то с ними взаимодействовать.\n" +
                        "Выберите из списка, что вы хотите сделать:\n" +
                        "1. Посмотерть список машин на стоянке\n" +
                        "2. Добавить новую машину\n" +
                        "3. Выбрать автомобиль для управления"
        );
    }
}
